[pytest]
testpaths = tests
pythonpath = .
# disable this line to remove duplicate logs while in debugging tests
#addopts = -s -v --log-cli-level=INFO --log-cli-format="%(asctime)s [%(levelname)8s] %(name)s: %(message)s" --log-cli-date-format="%Y-%m-%d %H:%M:%S" 
addopts = -s -v 